<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>

    <style>
        .gridContainer {
            border: 5px solid black;
            width: 90vw;

            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 50px 100px;

            gap: 5px;

        }

        .item-1 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .item-2 {
           grid-column: span 2;
           grid-row: span 2; 
        }

        .item-3 {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        .Item {
            border: 1px solid blue;
            background-color: lightblue;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <h1>Grid Layout</h1>

    <div class="gridContainer">
        <div class="Item item-1">1</div>
        <div class="Item item-2">2</div>
        <div class="Item item-3">3</div>
        <div class="Item item-3">4</div>
        <div class="Item item-3">5</div>
        <div class="Item item-3">6</div>
    </div>
</body>

</html>