<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medida</title>
    <style>
        :root {
            font-size: 16px;
        }

        .px-box {
            width: 200px;
            height: 100px;
            background-color: lightblue;
            margin-bottom: 20px;
        }
        .em-box {
            width: 20em;
            height: 10em;
            background-color: lightcoral;
            margin-bottom: 20px;
        }
        .rem-box {
            width: 10rem;
            height: 5rem;
            background-color: lightgreen;
            margin-bottom: 20px;
        }
        .percent-box {
            width: 50%;
            height: 100px;
            background-color: lightsalmon;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <hi>ejemplos de unidades de medida</hi>
    <div class="box-container">
        <div class="px-box">caja con medidas(200px x 100px)</div>
        <div class="em-box">Caja con medidas en em (20em + 10em)</div>
        <div class="rem-box">Caja con medidas en rem (10rem x 5rem)</div>
        <div class="percent-box">Caja con medidas en % (50% del contenedor)</div>

    </div>
</body>

</html>